allprojects  {
  apply plugin: 'maven'

  group = 'org.opendaylight.infrautils'
version = '1.4.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    // TODO Remove this, it should not be needed...
    mavenLocal()
    
    maven { url "http://nexus.opendaylight.org/content/repositories/public/" }
  }

  configurations.all {
}
  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.0'
    compileOnly ('com.google.code.findbugs:annotations:3.0.0') {
      exclude(module: 'jcip-annotations')
    }
    // TODO which scope is both for both src/main AND src/test, BUT still "provided" ?
    testCompile ('com.google.code.findbugs:annotations:3.0.0') {
      exclude(module: 'jcip-annotations')
    }
    testCompile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.0'
  }
}
